<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class 05</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/lionel-messi_1564492648.jpg">
    <style>
        h1{
            color: rgb(22, 108, 226)
        }
    </style>
</head>
<body>
  <h1>Sandy-Shore Resturent Shipment</h1>
  
22/03/2023
   
    
   <ol type = "i">
       <li> Bird</li>
       <ul type="square"> 
            <li> Rosster(60 kg)</li>
           <li>Koel-bird(50pcs)</li>
            <li>Turkey (17pcs)</li>
        </ul>
        
        
  
       <ol type = "i">
       <li> Meat</li>
       <ul type="square"> 
            <li> Lamb(30 kg)</li>
           <li>Buffalo Steak(25pcs)</li>
            <li> Beef (45Kg)</li>
            <li>Mutton (20KG)</li>
        </ul>
       
                     
   
   </ol>
    <ol type="i">
       <li>Fish</li>
       
       <ul ltype="disc">
        <li>Tuna (40kg)</li>
       <li>salmon (35Kg)</li>
     <li>Crab (26 kg)</li>
           <li>Lobster</li>
           <li> Crawfish (16 kg)</li>
       
   </ul>
    </ol>
   
    
</body>
</html>